/* SKILLS GRID (ABOUT ME SECTION) */

.skills {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 770px;
}

.skills div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent1);
    transition: color 1s;

    &:hover {
        color: var(--accent1-light);
    }
}

.skills img {
    width: 45px;
    margin-right: 16px;
    filter: var(--shadow);
}

.centered-item {
    grid-column: 1 / span 3;
    align-self: center;
}

/* PROJECTS GRID (PROJECTS SECTION) */

.project {
    display: grid;
    grid-template-columns: auto auto;
    height: fit-content;
    margin: 36px 0px;
    align-items: center;

    & h3 {
        color: var(--accent1);
    }

    & img {
        max-width: 350px;
        transition: scale 0.4s;
        border: 1px solid var(--accent2);

        &:hover {
            scale: 1.05;
        }
    }
}

.project-description {
    padding-left: 40px;
}

/* Tablet/Phone settings */

@media only screen and (max-width: 1200px) {
    .project {
        grid-template-columns: auto;
        text-align: center;
    }

    .project-description {
        padding-left: 0px;
    }
}

@media only screen and (max-width: 500px) {

    .skills {
        grid-template-columns: auto auto;
        width: 100vw;
        & div {
            padding: 0 20px;
        }
    }

    .project {
         & img {
            width: 90%;
         }
    }

    .centered-item {
        grid-column: 1 / span 2;
    }
}